plugins {
    // Apply the java plugin for better toolchain detection support.
    id 'java'
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    // Apply javafxplugin for JavaFX support.
    id 'org.openjfx.javafxplugin' version '0.0.13'
    // Apply jlink for building the app.
    id 'org.beryx.jlink' version '2.25.0'

    // Current fix for an upstream bug relating to
    // https://github.com/redhat-developer/vscode-java/issues/881
    // for the java extension for vscode.
    id 'eclipse'
}

version = appVersion

ext {
    // Links for downloading jdks.
    jdkLinks = [
        'linux-aarch64': 'https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.6%2B10/OpenJDK17U-jdk_aarch64_linux_hotspot_17.0.6_10.tar.gz',
        'linux-x64'    : 'https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.6%2B10/OpenJDK17U-jdk_x64_linux_hotspot_17.0.6_10.tar.gz',
        'macos-aarch64': 'https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.6%2B10/OpenJDK17U-jdk_aarch64_mac_hotspot_17.0.6_10.tar.gz',
        'macos-x64'    : 'https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.6%2B10/OpenJDK17U-jdk_x64_mac_hotspot_17.0.6_10.tar.gz',
        'win-x64'      : 'https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.6%2B10/OpenJDK17U-jdk_x64_windows_hotspot_17.0.6_10.zip'
    ]
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation 'com.electronwill.night-config:toml:3.6.6'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainModule = 'com.megabyte6.connect4'
    mainClass = 'com.megabyte6.connect4.App'
}

javafx {
    version = javafxVersion
    modules = ['javafx.controls', 'javafx.fxml']
}

jlink {
    options = [
        '--strip-debug',
        '--compress', '2',
        '--no-header-files',
        '--no-man-pages'
    ]
    launcher {
        noConsole = true
    }
    imageZip = file("$buildDir/connect4.zip")

    if (jlinkTargetPlatform == 'all') {
        // Run all cases.
        jdkLinks.each { key, value ->
            targetPlatform(key) {
                jdkHome = jdkDownload(value)
                addExtraModulePath('jmods/' + key.split('-').join('/'))
            }
        }
    } else {
        targetPlatform(jlinkTargetPlatform) {
            jdkHome = jdkDownload(jdkLinks[jlinkTargetPlatform])
            addExtraModulePath('jmods/' + jlinkTargetPlatform.split('-').join('/'))
        }
    }

    jpackage {
        targetPlatformName = jpackageTargetPlatform
        imageName = 'Connect4'
        installerName = 'Connect4-installer'
        icon = 'src/main/resources/icon.ico'
        vendor = 'Brayden Chan'

        if (System.getProperty("os.name").toLowerCase().indexOf("windows") >= 0) {
            installerOptions = [
                '--win-dir-chooser',
                '--win-menu',
                '--win-menu-group', 'Connect 4',
                '--win-per-user-install',
                '--win-shortcut',
                '--win-shortcut-prompt'
            ]
        }
    }
}

// Current fix for an upstream bug relating to
// https://github.com/redhat-developer/vscode-java/issues/881
// for the java extension for vscode.
eclipse {
    classpath {
        containers 'org.eclipse.buildship.core.gradleclasspathcontainer'
        file {
            whenMerged {
                entries.findAll { it.properties.kind.equals('lib') && !it.properties.path.contains("junit") }.each {
                    it.entryAttributes['module'] = 'true'
                }
            }
        }
    }
}
