# Set the version of the app.
appVersion = 1.3

# Set the version of JavaFX to use.
javafxVersion = 19

# Compile target for jlink.
# Options: linux-aarch64, linux-x64, macos-aarch64, macos-x64, win-x64, all.
jlinkTargetPlatform = win-x64

# Compile target for jpackage.
# Options: linux-aarch64, linux-x64, macos-aarch64, macos-x64, win-x64.
jpackageTargetPlatform = win-x64
