<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.megabyte6.connect4.controller.GameController">
   <children>
      <VBox spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane VBox.vgrow="ALWAYS">
               <children>
                  <Pane fx:id="markerContainer" />
               </children>
            </StackPane>
            <StackPane VBox.vgrow="ALWAYS">
               <children>
                  <Pane fx:id="gameBoard" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="395.0" prefWidth="460.0" />
               </children>
            </StackPane>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="30.0" spacing="15.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleBackButton" text="🡄" HBox.hgrow="ALWAYS">
                     <tooltip>
                        <Tooltip text="Go back" />
                     </tooltip>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleCurrentMoveButton" text="Current Move">
                     <tooltip>
                        <Tooltip text="Return to the current move" />
                     </tooltip>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleForwardButton" text="🡆" HBox.hgrow="ALWAYS">
                     <tooltip>
                        <Tooltip text="Go forward" />
                     </tooltip>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../css/style-dark.css" />
      <URL value="@../css/Game.css" />
   </stylesheets>
</AnchorPane>
