<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" stylesheets="@../css/style-dark.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.megabyte6.connect4.controller.SettingsController">
   <children>
      <GridPane layoutX="44.0" layoutY="41.0" vgap="20.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Board setup" />
            <VBox spacing="5.0" GridPane.columnIndex="1">
               <children>
                  <HBox alignment="CENTER_RIGHT" spacing="15.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Columns" />
                        <Spinner fx:id="columnCount" prefWidth="100.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="15.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Rows" />
                        <Spinner fx:id="rowCount" prefWidth="100.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="15.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefWidth="50.0" text="Winning Length" textAlignment="RIGHT" wrapText="true" />
                        <Spinner fx:id="winningLength" prefWidth="100.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="15.0">
                     <children>
                        <Label text="Board color" />
                        <ColorPicker fx:id="boardColor" prefWidth="100.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="15.0">
                     <children>
                        <Label text="Line color" />
                        <ColorPicker fx:id="lineColor" prefWidth="100.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="15.0">
                     <children>
                        <CheckBox fx:id="boardWrappingEnabled" mnemonicParsing="false" text="Board wrapping" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <CheckBox fx:id="timerEnabled" mnemonicParsing="false" text="Timer" GridPane.rowIndex="1" />
            <VBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Spinner fx:id="timerLength" prefWidth="100.0" />
                        <Label text="seconds" />
                     </children>
                  </HBox>
                  <CheckBox fx:id="timerAutoDrop" mnemonicParsing="false" text="Auto drop" />
               </children>
            </VBox>
            <Label text="Player 1's team color" GridPane.rowIndex="2" />
            <ColorPicker fx:id="player1Color" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Player 2's team color" GridPane.rowIndex="3" />
            <ColorPicker fx:id="player2Color" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <CheckBox fx:id="obstaclesEnabled" mnemonicParsing="false" text="Obstacles" GridPane.rowIndex="4" />
            <VBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Spinner fx:id="numOfObstacles" prefWidth="100.0" />
                        <Label text="obstacles" />
                     </children>
                  </HBox>
                  <ColorPicker fx:id="obstacleColor" />
               </children>
            </VBox>
         </children>
      </GridPane>
      <Button mnemonicParsing="false" onAction="#handleResetAllButton" text="Reset All" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
      <Button cancelButton="true" mnemonicParsing="false" onAction="#handleCloseButton" text="❌" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
   </children>
</AnchorPane>
